# PJsInternship

./: my-release-key.keystore
app/: app-arm64-v8a-release.apk  app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-mips-release.apk  app-mips64-release.apk  app-release.apk  app-x86-release.apk  app-x86_64-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pjsinternship/pauljacobsr/pjsinternship/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjsinternship/pauljacobsr/pjsinternship/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
backend/src/main/java/com/example/pauljacobsr/myapplication/backend/: MyBean.java  MyEndpoint.java
