apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/pauljacobsr/Google Drive/PJ\'sInternship/my-release-key.keystore')
            storePassword 'alibi12313'
            keyAlias 'alias_name'
            keyPassword 'alibi12313'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.pjsinternship.pauljacobsr.pjsinternship"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 15
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
